# dotNet5784_1547_2894

./: README.md  dotNet5784_1547_2894.sln
BL/: BL.csproj  Class1.cs
BL/BO/: Enums.cs  Exceptions.cs  GantTask.cs  Task.cs  TaskInList.cs  TaskInWorker.cs  Tools.cs  User.cs  Worker.cs  WorkerInList.cs  WorkerInTask.cs
BL/BlApi/: Factory.cs  IBl.cs  ITask.cs  ITaskInList.cs  IUser.cs  IWorker.cs  IWorkerInList.cs
BL/BlImplementation/: Bl.cs  TaskImplementation.cs  TaskInListImplementation.cs  UserImplementation.cs  WorkerImplementation.cs  WorkerInListImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalFacade/DO/: Dependency.cs  Enums.cs  Exceptions.cs  Task.cs  User.cs  Worker.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  ITask.cs  IUser.cs  IWorker.cs
DalList/: Class1.cs  DalList.cs  DalList.csproj  DataSource.cs  DependencyImplementation.cs  TaskImplementation.cs  UserImplementation.cs  WorkerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Class1.cs  Config.cs  DalXml.cs  DependencyImplementation.cs  TaskImplementation.cs  UserImplementation.cs  WorkerImplementation.cs  XmlTools.cs  מסמך מצורף לפרויקט תשפד - מגישות תמר ישראלי ואיטי חיימסון.docx
PL/: App.xaml  App.xaml.cs  Converters.cs  Enums.cs  FirstWindow.xaml  FirstWindow.xaml.cs  GantWindow.xaml  GantWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ScheduledWindow.xaml  ScheduledWindow.xaml.cs  WorkerListWindow.xaml  WorkerListWindow.xaml.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs
PL/Task/: DependenciesWindow.xaml  DependenciesWindow.xaml.cs  DependencyTask.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
PL/User/: UserListWindow.xaml  UserListWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
PL/Worker/: WorkerListWindow.xaml  WorkerListWindow.xaml.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs
stage0/: Program1547.cs  Program2894.cs  Program_2894.cs
xml/: dal-config.xml  data-config.xml  dependencies.xml  tasks.xml  users.xml  workers.xml
